{
  "GAS-DSRG_Block": {
    "prefix": [
      "_forte_"
    ],
    "body": [
      "set forte {",
      "\tactive_space_solver      ${1:genci}",
      "}\n",
      "E_${4:forte}, wfn_${3:forte} = energy('forte', return_wfn=True, ref_wfn=${2:wfn_hf})"
    ],
    "description": "set basic gas-dsrg calculation block"
  },
  "SCF_Block": {
    "prefix": [
      "_scf_"
    ],
    "body": [
      "set {",
      "\tscf_type           ${1:df}",
      "\tbasis              ${2:cc-pvdz-dk}",
      "\treference          ${3:rohf}",
      "\trelativistic       ${4:x2c}",
      "}\n",
      "E_hf, wfn_hf = energy('scf', return_wfn=True)"
    ],
    "description": "set basic scf calculation block"
  },
  "Mol_Block": {
    "prefix": [
      "_mol_"
    ],
    "body": [
      "molecule ${1:name} {",
      "${2:charge} ${3:mult}",
      "\tH      0.0000      0.0000      0.0000",
      "units bohr",
      "noreorient",
      "}"
    ],
    "description": "set basic molecule block"
  },
  "Cube_Block": {
    "prefix": [
      "_cube_"
    ],
    "body": [
      "set {",
      "\tcubeprop_filepath            ./${1:cubes}",
      "\tcubeprop_orbitals            [${2:1, ..., n}]",
      "}\n",
      "cubeprop(wfn_${3:})"
    ],
    "description": "set option block to print cubes files"
  }
}